<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>About Edmond Safdie</title>
    <style>

body{
  background-image: url("IT Website Image.jpg");
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
  }

  nav {
    width: 600px;
    height: 50px;
    background-color: #ccc;
  }

  #nav-ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .nav, a {
    display: table-cell;
    width: 200px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
  }

  a{
    text-decoration: none;
    color: #fff;
    font-size: 140%
  }

  a:hover{
    background-color: #999;
    border-radius: 10px;
  }

h1{
  font-size: 5em;
  font-family: cursive;
  width: 800px;
  margin: 50px auto;
  text-align: center;
  background-color: #e1e1e1;
  color: #00000;
  border-radius: 5px;
  box-shadow: 5px 5px 10px;
  padding: 20px;
  text-shadow: 2px 2px #1000;
}

h2{
  font-size: 2em;
  width: 1000px;
  margin: 50px auto;
  text-align: center;
  color: #ffffff;
}

#Edmond{
  Width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
  </head>

  <body>
    <div>

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="#a">About</a></li>
          <li class="nav"><a href="https://www.linkedin.com/in/edmondsafdie/">LinkedIn</a></li>
        </ul>
      </nav>

<h1>Edmond Safdie</h1>

<h2>“If you live each day as if it were your last, someday you'll be right. Every morning I looked in the mirror and asked myself: If today were the last day of my life, would I want to do what I do today? ”

― Steve Jobs</h2>


<img id="Edmond" src="Image Yourself.jpg" alt="Image" class="center">



    </div>
  </body>
</html>
